titleColor = "<bold><gradient:#47856e:#2c89a0>"

imported_player_list {
  include required("generator_players")
}

menu {
  rows = 6
  
  title {
    period: 3
    type: reversable
    values: [
      ${titleColor}I_
      ${titleColor}I
      ${titleColor}I_
      ${titleColor}In_
      ${titleColor}Inv_
      ${titleColor}Inve_
      ${titleColor}Inver_
      ${titleColor}Invero_
      ${titleColor}Invero _
      ${titleColor}Invero E_
      ${titleColor}Invero Ex_
      ${titleColor}Invero Exa_
      ${titleColor}Invero Exam_
      ${titleColor}Invero Examp_
      ${titleColor}Invero Exampl_
      ${titleColor}Invero Example_
      ${titleColor}Invero Example
      ${titleColor}Invero Example_
    ]
  }
}

events {
  pre_open {
    if_not: perm invero.use
    then: [
      "msg '<red>No access permission (invero.use)'"
      false
    ]
  }
  post_open = "sound BLOCK_CHEST_OPEN by 1 2"
  close = "sound BLOCK_CHEST_CLOSE by 1 2"
}

bindings {
  item: "minecraft:compass"
}

main {
  layout = [
    "#########"
    "|||||||||"
    "| S * X |"
    "|||||||||"
    "#########"
  ]
  
  items {
    "#" {
      material: black stained glass pane
      name: <gray>invero_example_hocon
    }
    "S" {
      head: 9842dc3b917b1a796c303e15105474a8e315de7982b6ca54feafb5a4d13d4e95
      name: <aqua>Filter player
      lore = [
        玩家列表过滤器
        点击设置
        "{{&player_filter}}"
      ]
      action {
        catch: player_filter
        content = [
          第四行设置
          过滤文本
          ---------
        ]
        cancel: "tell"
        signLine: 3
        afterInput: "msg '<green>已设置过滤器为: <blue>{{&player_filter}}'"
      }
    }
    "Bee" {
      head: b727d0ab03f5cd022f8705d3f7f133ca4920eae8e1e47b5074433a137e691e4e
      name: <yellow>Bee <green>~
      frames-prop {period: 20}
      frames = [
        {slot: 0x1}
        {slot: 0x2}
        {slot: 0x3}
        {slot: 1x3}
        {slot: 2x3}
        {slot: 3x3}
        {slot: 4x3}
        {slot: 5x3}
        {slot: 6x3}
        {slot: 7x3}
        {slot: 8x3}
        {slot: 8x2}
        {slot: 8x1}
        {slot: 7x1}
        {slot: 6x1}
        {slot: 5x1}
        {slot: 4x1}
        {slot: 3x1}
        {slot: 2x1}
        {slot: 1x1}
      ]
      action: """
              ctx set angryBee to true
              sound ENTITY_ENDERMAN_HURT by 1 2
              icon relocate
              wait 5s
              ctx del angryBee
              icon relocate
              sound ENTITY_SPIDER_STEP by 1 2
              """
      sub {
        condition: "ctx get angryBee"
        head: e6b74e052b74288799ba6d9f35c5d0221cf8b04331547ec2f68d73597ae2c9b
        name: <red>Bee "!!!"
        action: "sound ENTITY_ENDERMAN_HURT by 1 2"
      }
    }
  }
}

panels = [
  ${imported_player_list}
  ${main}
]