title: "Player List {{page current}} / {{page max}}"

bindings {
    command: players
}

layout: [
    "<       >"
]

events {
    post_open = [
        icon by '<' refresh
        icon by '>' refresh
    ]
}

items {
    > {
        material: lime stained glass pane
        name: "{{page current}} / {{page max}}"
        action: [
            page next
            icon by '<' refresh
            icon by '>' refresh
            menu title update
        ]
    }
    < {
        material: cyan stained glass pane
        name: "{{page current}} / {{page max}}"
        action: [
            page previous
            icon by '<' refresh
            icon by '>' refresh
            menu title update
        ]
    }
}

generator {
    
    // base elements (all online players on this Bukkit server)
    source: PLAYER
    // preset extened objects (JsonObject/Map)
    elements = [
        {
            name: "Arasple"
            author: true
        }
        // test usage
        {name: "bukkitObj"}
        {name: "Areuok"}
        {name: "A_wang"}
        {name: "YueJiu"}
        {name: "Snow_civet"}
        {name: "Rice_pudding2000"}
        {name: "Staub_sky"}
        {name: "JM_Jiu_Meng"}
        {name: "JacoalkRed"}
        {name: "Aerokj"}
    ]
    // sort elements by which property
    sortBy: name
    // filter (kether script)
    // e.g.
    // 筛选符合条件的元素：语境没有 player_filter 变量 或 元素名称包含过滤文本
    filter: "any [ not ctx has player_filter check ctx get player_filter in element name ]"
    
    // output icon element
    output {
        head: "{{element name}}"
        name: "{{if element author then "<red><bold>" else "<rainbow>"}}{{element name}}"
        action: [
            "msg '<gray>You clicked player <blue>{{element name}}'"
            "if element author then msg '<red>You clicked the author'"
        ]
    }
    
}