// 此文件未声明 menu 根节点
// 不会被当作菜单处理

settings {
    colored_item: wool
    slot_line: 0
}

frames_of_color = [
    {
        texture: red ${settings.colored_item}
    }
    {
        texture: orange ${settings.colored_item}
    }
    {
        texture: yellow ${settings.colored_item}
    }
    {
        texture: green ${settings.colored_item}
    }
    {
        texture: lime ${settings.colored_item}
    }
    {
        texture: green ${settings.colored_item}
    }
    {
        texture: cyan ${settings.colored_item}
    }
    {
        texture: light blue ${settings.colored_item}
    }
    {
        texture: bliue ${settings.colored_item}
    }
    {
        texture: purple ${settings.colored_item}
    }
    {
        texture: pink ${settings.colored_item}
    }
]

frames_of_slot = [
    {
        slot: 0x1
    }
    {
        slot: 1x1
    }
    {
        slot: 2x1
    }
    {
        slot: 3x1
    }
    {
        slot: 4x1
    }
    {
        slot: 5x1
    }
    {
        slot: 6x1
    }
    {
        slot: 7x1
    }
    {
        slot: 8x1
    }
    {
        slot: 0x2
    }
    {
        slot: 1x2
    }
    {
        slot: 2x2
    }
    {
        slot: 3x2
    }
    {
        slot: 4x2
    }
    {
        slot: 5x2
    }
    {
        slot: 6x2
    }
    {
        slot: 7x2
    }
    {
        slot: 8x2
    }
    {
        slot: 0x3
    }
    {
        slot: 1x3
    }
    {
        slot: 2x3
    }
    {
        slot: 3x3
    }
    {
        slot: 4x3
    }
    {
        slot: 5x3
    }
    {
        slot: 6x3
    }
    {
        slot: 7x3
    }
    {
        slot: 8x3
    }
    {
        slot: 0x4
    }
    {
        slot: 1x4
    }
    {
        slot: 2x4
    }
    {
        slot: 3x4
    }
    {
        slot: 4x4
    }
    {
        slot: 5x4
    }
    {
        slot: 6x4
    }
    {
        slot: 7x4
    }
    {
        slot: 8x4
    }
]