import {
    include "assests/framed_items"
    
    settings {
        colored_item: concerte
        slot_line: 1
    }
}

menu {
    rows = 6
    title = "Dynamics_Framed"
}

panels {
    layout = [
        "########<"
        "        "
        "      < "
        "        "
        "        "
        "#########"
    ]
    icons {
        "running_A" {
            texture: golden apple
            frames-prop {
                delay: 1
                mode: reversable
            }
            frames: ${import.frames_of_slot}
        }
        "#" {
            frames-prop {
                delay: 2
                mode: reversable
            }
            frames: ${import.frames_of_color}
        }
        "<" {
            texture: barrier
            action: menu open Dynamics
        }
    }
}