plugins = [
    {
        name: "Invero"
        id: "17655"
    }
    {
        name: "TrMenu"
        id: "5742"
    }
    {
        name: "TrChat"
        id: "5802"
    }
    {
        name: "Chemdah"
        id: "11183"
    }
    {
        name: "Adyeshach"
        id: "8827"
    }
    {
        name: "ProtocolLib"
        id: "1453"
    }
    {
        name: "PlaceholderAPI"
        id: "438"
    }
    {
        name: "EssentialsX"
        id: "858"
    }
]


navList {
    layout = "<X     X>"
    icons {
        X {
            material: AIR
        }
        < {
            material: arrow
            name: "&3Previous Page"
            lore: ["Index: {{page get}} / {{page max}}"]
            action: [
                page previous
                icons refresh
                sound UI_BUTTON_CLICK by 1 2
            ]
        }
        > {
            material: arrow
            name: "&aNext Page"
            lore: ["Index: {{page get}} / {{page max}}"]
            action: [
                page next
                icons refresh
                sound UI_BUTTON_CLICK by 1 2
            ]
        }
    }
    generator {
        source: custom
        elements: ${plugins}
        output {
            material: soul lantern
            name: "{{element name}} #{{element id}}"
            sub {
                if: "check &selected_pluginId == &element_id"
                material: lantern
            }
            action: [
                node rest
                
                context set selected_pluginName to element name
                context set selected_pluginId to element id

                sound BLOCK_BARREL_OPEN by 1 2
                menu title update
                icons refresh
            ]
        }
    }
}