statsFooter = "&8[Viewing Plugin: {{&selected_pluginName}} # {{&selected_pluginId}}]"

statsView {
    layout = [
        "#########"
        "         "
        " S P V D "
        "         "
        "#########"
    ]
    
    icons {
        
        "#" {name = "<dark_gray>bStats", material: gray stained glass pane}
        
        // servers
        S {
            update: 20
            material: end crystal
            name: "&a&lSERVERS"
            lore: [
                ""
                "&e路 &7Running servers: &2{{node stats with *servers}}"
                ""
                ${statsFooter}
            ]
        }
        
        // players
        P {
            update: 20
            head: "{{player name}}"
            name: "&b&lPLAYERS"
            lore: [
                ""
                "&e路 &7Total players: &3{{node stats with *players}}"
                ""
                ${statsFooter}
            ]
        }
        // version
        V {
            update: 20
            material: bell
            name: "&e&lVERSIONS"
            enhancedLore: true
            lore: [
                ""
                "&e路 &7Top plugin-versions:"
                ""
                "{{node stats with *versions}}"
                ${statsFooter}
            ]
        }
        // distribution
        D {
            update: 20
            material: ender pearl
            name: "&c&lREGIONS"
            enhancedLore: true
            lore: [
                ""
                "&e路 &7Top country/regions:"
                ""
                "{{node stats with *regions}}"
                ${statsFooter}
            ]
        }
    }
}