include required("bStats_settings.conf")
include required("bStats_handler.conf")
include required("bStats_list.conf")
include required("bStats_view.conf")

menu {
    title = "bStats [{{&selected_pluginName}}]"
    rows = 6
    virtual: true
}

panels = [${navList}, ${statsView}]